{
    "name": "angles",
    "title": "Angles.js",
    "version": "0.4.1",
    "homepage": "https://github.com/rawify/Angles.js",
    "bugs": "https://github.com/rawify/Angles.js/issues",
    "description": "The RAW function collection for working with angles",
    "keywords": [
        "degree",
        "degrees",
        "convert",
        "lerp",
        "radians",
        "direction",
        "geo",
        "compass",
        "cardinal",
        "slope",
        "angle",
        "angles",
        "angular",
        "average",
        "mean",
        "between"
    ],
    "private": false,
    "main": "./dist/angles.js",
    "module": "./dist/angles.mjs",
    "types": "./angles.d.ts",
    "browser": "./dist/angles.min.js",
    "unpkg": "./dist/angles.min.js",
    "readmeFilename": "README.md",
    "exports": {
        ".": {
            "types": "./angles.d.ts",
            "require": "./dist/angles.js",
            "import": "./dist/angles.mjs"
        }
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:rawify/Angles.js.git"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/rawify"
    },
    "author": {
        "name": "Robert Eisele",
        "email": "robert@raw.org",
        "url": "https://raw.org/"
    },
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build": "crude-build Angles",
        "test": "mocha tests/*.js"
    },
    "devDependencies": {
        "crude-build": "^0.1.0",
        "mocha": "*"
    }
}
